<!-- Layout file: activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AutoRecord"
        android:onClick="promptSpeechInput"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <EditText
                android:id="@+id/AIInput"
                android:layout_width="wrap_content"
                android:layout_height="428dp"
                android:editable="false"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:text="---------Welcome to Infinite Mind----------- \n\nChoose a weapon to begin:" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <EditText
                android:id="@+id/UserInput"
                android:layout_width="wrap_content"
                android:layout_height="61dp"
                android:ems="10"
                android:gravity="bottom"
                android:hint="write here..."
                android:inputType="textMultiLine" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <Button
                android:id="@+id/button"
                android:layout_width="314dp"
                android:layout_height="132dp"
                android:onClick="EnterInput"
                android:text="Send" />



        </TableRow>

    </TableLayout>
</LinearLayout>
